# LidCoin

./: README.md  pom.xml
src/Services/AML-CTF/: AMLCTFService.java  RiskScore.java  TransactionAlert.java  TransactionHistory.java
src/Services/Analytics/: DataPoint.java
src/Services/Api Gateway/: AuthenticationManager.java  RateLimiter.java  ServiceEndpoint.java
src/Services/Blockchain/: Block.java
src/Services/Consensus/: ConsensusService.java  DelegatedProofOfStake.java  ProofOfStake.java  ProofOfWork.java
src/Services/Cross-Border/: CrossBorderService.java
src/Services/Exchange/: ExchangeOrder.java  ExchangeService.java  OrderBook.java  TradingEngine.java
src/Services/KYC/: DocumentVerifier.java  KYCService.java
src/Services/Notifications/: Notification.java  PushChannel.java  SMSChannel.java
src/Services/Security/: AuditLogger.java  EncryptionService.java
src/Services/Smart Contract/Engine/: SmartContractEngine.java  VMExecutor.java
src/Services/Transaction/: TransactionDTO.java  TransactionValidator.java
src/Services/Wallet/: KeyManager.java
src/main/java/com/lidcoin/: LidCoinApplication.java  LidCoinTestSuite.java
src/main/java/com/lidcoin/Services/AML-CTF/: RiskScoring.java
src/main/java/com/lidcoin/Services/Analytics/: AnalyticsService.java  ReportingService.java  TransactionMetrics.java
src/main/java/com/lidcoin/Services/Api Gateway/: APIGateway.java  APIRequest.java  APIResponse.java  LoadBalancer.java
src/main/java/com/lidcoin/Services/Blockchain/: Block.java  BlockValidator.java  Blockchain.java  BlockchainService.java  BlockchainStats.java  Transaction.java
src/main/java/com/lidcoin/Services/Consensus/: ConsensusMetrics.java
src/main/java/com/lidcoin/Services/Cross-Border/: CurrencyConverter.java  ExchangeRate.java  RegulationChecker.java
src/main/java/com/lidcoin/Services/Exchange/: ExchangePair.java  Trade.java
src/main/java/com/lidcoin/Services/Governance/: GovernanceService.java  Proposal.java  ProposalExecutor.java  Vote.java  VotingPower.java
src/main/java/com/lidcoin/Services/Interoperability/: BridgeService.java  ChainAdapter.java  CrossChainTransaction.java  InteroperabilityService.java
src/main/java/com/lidcoin/Services/KYC/: KYCRecord.java
src/main/java/com/lidcoin/Services/LidCoinTest/: AMLCTFServiceTest.java  BlockchainTest.java  ConsensusServiceTest.java  ExchangeServiceTest.java  IntegrationTest.java  KYCServiceTest.java  SecurityServiceTest.java  TransactionTest.java  ValidatorServiceTest.java  WalletTest.java
src/main/java/com/lidcoin/Services/MemPool/: MemPoolService.java  TransactionWrapper.java
src/main/java/com/lidcoin/Services/Network/: Message.java  MessageHandler.java  NetworkService.java  Peer.java  PeerManager.java
src/main/java/com/lidcoin/Services/Node/: LidCoinNode.java  NetworkStats.java  NodeConfig.java  NodeManager.java
src/main/java/com/lidcoin/Services/Notifications/: EmailChannel.java  NotificationChannel.java  NotificationService.java
src/main/java/com/lidcoin/Services/Payment/: FiatOffRampService.java  FiatOnRampService.java  MerchantService.java  PaymentGatewayService.java  PaymentMethod  PaymentProcessor.java  PaymentTransaction.java
src/main/java/com/lidcoin/Services/Reserve-Fund/: ReserveFundService.java  ReserveTransaction.java  StabilityMechanism.java
src/main/java/com/lidcoin/Services/Security/: AuditLogger.java  EncryptionService.java  SecurityEvent.java  SecurityProfile.java  SecurityService.java  TwoFactorAuth.java
src/main/java/com/lidcoin/Services/Smart Contract/Engine/: ContractState.java  SmartContract.java
src/main/java/com/lidcoin/Services/Stacking/: RewardCalculator.java  Stake.java  StakingPool.java  StakingReward.java  StakingService.java  UnstakingRequest.java
src/main/java/com/lidcoin/Services/State Sync/: NodeState.java  StateSynchronizationService.java  SyncManager.java
src/main/java/com/lidcoin/Services/Transaction/: Transaction.java  TransactionPool.java  TransactionServices.java
src/main/java/com/lidcoin/Services/Validator/: Validator.java  ValidatorMetrics.java
src/main/java/com/lidcoin/Services/Wallet/: KeyManager.java  Wallet.java  WalletDTO.java  WalletManager.java  WalletService.java
src/main/java/com/lidcoin/Services/config/: ApplicationConfig.java  AsyncConfig.java  BlockchainProperties.java  CacheConfig.java  ExceptionHandlerConfig.java  LoggingInterceptor.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/ressources/: application.properties
