
# Utiliser les variables d'environnement
spring.application.name=${APP_NAME:LidCoin}
server.port=${SERVER_PORT:8080}

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# JWT
lidcoin.security.jwt-secret=${JWT_SECRET}
lidcoin.security.jwt-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}

# Blockchain
lidcoin.blockchain.difficulty=${BLOCKCHAIN_DIFFICULTY}
lidcoin.blockchain.mining-reward=${BLOCKCHAIN_MINING_REWARD}

# ... etc pour toutes les variables
